{
    "name": "allan/2a",
    "autoload": {
        "psr-4": {
            "sistema\\": "sistema/"
        }
    },
    "authors": [
        {
            "name": "Allan Barreto",
            "email": "allancbm98@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "3.28",
        "pecee/simple-router": "^5.4",
        "symfony/polyfill-php80": "^1.37"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "process-timeout": 0,
        "disable-xdebug": true
    },
    "scripts": {
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "sniffer:check": "phpcs",
        "sniffer:fix": "phpcbf",
        "report:md": "php gerar_relatorio.php",
        "report:html": "phpcs --report=full --report-file=relatorio.html",
        "fix:except": "powershell -ExecutionPolicy Bypass -File ./fix-except.ps1",
        "check-all": [
            "@cs:check",
            "@sniffer:check"
        ],
        "fix-all": [
            "@cs:fix",
            "@sniffer:fix"
        ]
    }
}